### Endpoint de teste
GET http://localhost:3003/ping

### 1) Signup
# @name signup

POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "name": "Beltrano2",
    "email": "beltrano22@gmail.com",
    "password": "abc123"
}

### 2) Login
# @name login
POST http://localhost:3003/users/login
Content-Type: application/json

{
    "email": "astrodev@gmail.com",
    "password": "bananinha"
}


### 3) Get users
@token = {{login.response.body.token}}
GET http://localhost:3003/users
Authorization: {{token}}

### 3) Delete user
DELETE http://localhost:3003/users/97a0ea0c-96ce-4b13-aeb4-9a1b2640ecb2
Authorization: {{token}}

### 4) Edit user
PUT http://localhost:3003/users/bb9b7ee8-ae4b-4bd1-9bd6-e7e21594399b
Authorization: {{token}}
Content-Type: application/json

{
    "name": "Astrodev3"
}