# @name signup

POST http://localhost:3003/user/signup
Content-Type: application/json

{
   "name": "Hayley Williams", 
   "email": "hayleyW@email.com" ,
   "password": "paramore"
}

###
# @name login

POST http://localhost:3003/user/login
Content-Type: application/json

{
   "email": "hayleyW@email.com",
   "password": "paramore"
}

###

@token = {{login.response.body.token}}

PUT http://localhost:3003/user/edit
Content-Type: application/json
Authorization: {{token}}

{
   "email": "HayleWilliams@email.com" 
}

###

GET http://localhost:3003/users
Content-Type: application/json

###
@token = {{login.response.body.token}}

GET http://localhost:3003/user/profile
Content-Type: application/json
Authorization: {{token}}
